# MyRepository

./: README.md
UserList/: pom.xml
UserList/src/main/java/com/userlist/controller/: UserController.java
UserList/src/main/java/com/userlist/dao/: UserDao.java
UserList/src/main/java/com/userlist/model/: Auto.java  User.java
UserList/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
UserList/src/main/webapp/WEB-INF/pages/: account.jsp  index.html  index.jsp  signup.jsp  users.jsp
UserList/src/main/webapp/WEB-INF/pages/css/: style.css
